# azure-search-dotnet-samples

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
Quickstart/: CONTRIBUTING.md  README.md
Quickstart/azure-search-quickstart/azure-search-quickstart/: Address.Methods.cs  Address.StringBuilder.cs  Address.cs  Hotel.Methods.cs  Hotel.StringBuilder.cs  Hotel.cs  Program.cs  appsettings.json  azure-search-quickstart.csproj
check-storage-usage/: CONTRIBUTING.md  CheckStorageUsage.cs  README.md  check-storage-usage.csproj  check-storage-usage.sln  local.settings.json
create-first-app/1-basic-search-page/FirstAzureSearchApp/: FirstAzureSearchApp.csproj  Startup.cs
create-first-app/1-basic-search-page/FirstAzureSearchApp/Controllers/: HomeController.cs
create-first-app/1-basic-search-page/FirstAzureSearchApp/Models/: Address.cs  Room.cs  SearchData.cs
create-first-app/1-basic-search-page/FirstAzureSearchApp/Views/Home/: Index.cshtml
create-first-app/1-basic-search-page/FirstAzureSearchApp/Views/Shared/: _Layout.cshtml
create-first-app/v11/1-basic-search-page/FirstAzureSearchApp/: FirstAzureSearchApp.csproj  Program.cs  Startup.cs  appsettings.json
create-first-app/v11/1-basic-search-page/FirstAzureSearchApp/Controllers/: HomeController.cs
create-first-app/v11/1-basic-search-page/FirstAzureSearchApp/Models/: Address.cs  ErrorViewModel.cs  Hotel.cs  SearchData.cs
create-mvc-app/HotelDemoApp/HotelDemoApp/: HotelDemoApp.csproj  Program.cs  appsettings.json
create-mvc-app/HotelDemoApp/HotelDemoApp/Controllers/: HomeController.cs
create-mvc-app/HotelDemoApp/HotelDemoApp/Models/: Address.cs  ErrorViewModel.cs  Hotel.cs  Rooms.cs  SearchData.cs
create-mvc-app/HotelDemoApp/HotelDemoApp/Views/: _ViewImports.cshtml
create-mvc-app/HotelDemoApp/HotelDemoApp/Views/Home/: Index.cshtml
create-mvc-app/HotelDemoApp/HotelDemoApp/Views/Shared/: _Layout.cshtml
data-lake-acl-indexing/: DataLakeACLIndexing.csproj  DataLakeGen2ACLIndexing.csproj  Program.cs  README.md  appsettings.json
data-lake-acl-indexing/SampleData/Shared Documents/: public.txt
data-lake-acl-indexing/SampleData/User Documents/Alice/: alice.txt
data-lake-acl-indexing/SampleData/User Documents/Bob/Sales/: d.txt  e.txt
data-lake-gen2-acl-indexing/: DataLakeGen2ACLIndexing.csproj  Program.cs  README.md  appsettings.json
data-lake-gen2-acl-indexing/SampleData/: Files for Organization.txt
data-lake-gen2-acl-indexing/SampleData/Private/: confidential.txt
data-lake-gen2-acl-indexing/SampleData/User Documents/Alice/: alice-secret.txt  alice.txt
data-lake-gen2-acl-indexing/SampleData/User Documents/Bob/: bob.txt
data-lake-gen2-acl-indexing/SampleData/User Documents/Bob/Reports/: a.txt  b.txt  c.txt
data-lake-gen2-acl-indexing/SampleData/User Documents/Bob/Sales/: d.txt  e.txt
data-lake-gen2-acl-indexing/SampleData/User Documents/John/: john.txt
export-data/: Bound.cs  ContinuousExporter.cs  Exporter.cs  Partition.cs  PartitionExporter.cs  PartitionFile.cs  PartitionGenerator.cs  Program.cs  README.md  Util.cs  export-data.csproj
geo-distributed/traffic-manager-coordination/: traffic-manager-coordination.csproj
index-backup-restore/AzureCognitiveSearchIndexBackupFunction/AzureCognitiveSearchIndexBackupFunction/: AzureCognitiveSearchIndexBackupFunction.csproj  AzureSearchHelper.cs  MyTasksIndexBackup.cs  RestoreIndex.cs  RestoreOptions.cs
index-backup-restore/v10/AzureSearchBackupRestoreIndex/: AzureSearchBackupRestoreIndex.csproj  Program.cs
index-backup-restore/v11/AzureSearchBackupRestoreIndex/: AzureSearchBackupRestoreIndex.csproj  AzureSearchHelper.cs  Program.cs  appsettings.json
multiple-data-sources/src/: AzureSearchMultipleDataSources.csproj  Program.cs  Room.cs
multiple-data-sources/src/blobs/: Rooms1.json  Rooms11.json
multiple-data-sources/v11/src/: Address.cs  AzureSearchMultipleDataSources.csproj  Hotel.cs  Program.cs  Room.cs  appsettings.json
multiple-data-sources/v11/src/blobs/: Rooms14.json
multiple-data-sources/v11/src/cosmosdb/: HotelsDataSubset_CosmosDB.json
multiple-search-services/: BookModel.cs  BookSearchIndex.cs  Program.cs  README.md  appsettings.json  multiple-search-services.csproj  part1.json  part2.json
optimize-data-indexing/v11/OptimizeDataIndexing/: Address.cs  DataGenerator.cs  ExponentialBackoff.cs  Hotel.cs  OptimizeDataIndexing.csproj  Program.cs  appsettings.json
quickstart-agentic-retrieval/: AgenticRetrievalQuickstart.csproj  README.md  program.cs  quickstart.ipynb  sample.env
quickstart-keyword-search/AzureSearchQuickstart/: Address.cs  AzureSearchQuickstart.csproj  Hotel.cs  Program.cs
quickstart-rag/complex-query/: AzureSearchRagComplexQuery.csproj  Program.cs
quickstart-rag/minimal-query/: AzureSearchRagMinimalQuery.csproj  Program.cs
quickstart-semantic-search/QueryIndex/: QueryIndex.csproj
quickstart-semantic-search/SemanticSearchQuickstart/: Address.Methods.cs  Address.cs  Hotel.Methods.cs  Hotel.cs  Program.cs  SemanticSearchQuickstart.csproj  SemanticSearchQuickstart.sln
quickstart-v11/AzureSearchQuickstart-v11/: AzureSearchQuickstart-v11.csproj  Hotel.cs  Program.cs
quickstart-vector-search/VectorSearchCreatePopulateIndex/: HotelData.json  Program.cs  VectorSearchCreatePopulateIndex.csproj
quickstart/v11/AzureSearchQuickstart-v11/: Address.Methods.cs  Address.cs  AzureSearchQuickstart-v11.csproj  DebugHttpPipelinePolicy.cs  DefaultSemanticConfigHttpPipelinePolicy.cs  FallbackHttpPipelinePolicy.cs  Hotel.Methods.cs  Hotel.cs  Program.cs
search-aggregations/: Program.cs  README.md  appsettings.json  search-aggregations.csproj
search-website-functions-v4/bulk-insert/: BookModel.cs  BookSearchIndex.cs  BulkInsert.csproj  Program.cs
search-website/api/: Lookup.cs  Models.cs  Search.cs  Suggest.cs  azure-search-function.csproj  local.settings.json
search-website/bulk-insert/: AzureSearch.BulkInsert.csproj  BookModel.cs  BookSearchIndex.cs  Program.cs  books.csv
tutorial-ai-enrichment/tutorial-ai-enrichment/: DemoIndex.cs  Program.cs  appsettings.json  tutorial-ai-enrichment.csproj
(+487 files in other folders)
