<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="books.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="books.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.2.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.4" />
  </ItemGroup>

</Project>
