<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AzureSearchQuickstart_v11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0-beta.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.2" />
  </ItemGroup>

</Project>
