<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\Home\About.cshtml" />
		<Content Remove="Views\Home\Contact.cshtml" />
		<Content Remove="Views\Home\Privacy.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Search.Documents" Version="11.3.0" />
		<PackageReference Include="Microsoft.Spatial" Version="7.9.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
