<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\Home\About.cshtml" />
		<Content Remove="Views\Home\Contact.cshtml" />
		<Content Remove="Views\Home\Privacy.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Search.Documents" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Spatial" Version="7.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
