<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Search.Documents" Version="11.4.0"/>
        <PackageReference Include="Azure.Identity" Version="1.8.2" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDb" Version="4.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.0" />
    </ItemGroup>
</Project>